{
  "projectType": "application",
  "root": "apps/accounts-service",
  "sourceRoot": "apps/accounts-service/src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "prod": {
          "extractLicenses": true,
          "fileReplacements": [
            {
              "replace": "apps/accounts-service/src/environments/environment.ts",
              "with": "apps/accounts-service/src/environments/environment.prod.ts"
            }
          ],
          "inspect": false,
          "optimization": true
        },
        "staging": {
          "extractLicenses": true,
          "fileReplacements": [
            {
              "replace": "apps/accounts-service/src/environments/environment.ts",
              "with": "apps/accounts-service/src/environments/environment.staging.ts"
            }
          ],
          "inspect": false,
          "optimization": true
        }
      },
      "executor": "@nrwl/node:webpack",
      "options": {
        "assets": ["apps/accounts-service/src/assets"],
        "main": "apps/accounts-service/src/main.ts",
        "outputPath": "dist/apps/accounts-service",
        "tsConfig": "apps/accounts-service/tsconfig.app.json"
      },
      "outputs": ["{options.outputPath}"]
    },
    "deploy:prod": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "heroku git:remote -a ah-accounts-service-prod; git push heroku main --force"
      }
    },
    "deploy:staging": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "heroku git:remote -a ah-accounts-service-staging; git push heroku main --force"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/accounts-service/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "accounts-service:build"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/accounts-service/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/accounts-service"]
    }
  }
}
