{
  "ignorePatterns": ["**/*"],
  "overrides": [
    {
      "files": ["*.js", "*.jsx", "*.ts", "*.tsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "depConstraints": [
              {
                "onlyDependOnLibsWithTags": ["*"],
                "sourceTag": "*"
              }
            ],
            "enforceBuildableLibDependency": true
          }
        ]
      }
    },
    {
      "extends": ["plugin:@nrwl/nx/javascript"],
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "extends": ["plugin:@nrwl/nx/typescript"],
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    }
  ],
  "plugins": ["@nrwl/nx"],
  "root": true
}
