{
  "affected": {
    "defaultBase": "main"
  },
  "cli": {
    "defaultCollection": "@nrwl/workspace"
  },
  "implicitDependencies": {
    ".eslintrc.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    }
  },
  "npmScope": "dollop",
  "targetDependencies": {
    "build": [
      {
        "projects": "dependencies",
        "target": "build"
      }
    ]
  },
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "accessToken": "ZmQ2ZDFmMzUtYWQxZC00ZDAwLWI3OGMtYmUwNzBjNmQwNTMwfHJlYWQtd3JpdGU=",
        "cacheableOperations": [
          "build",
          "e2e",
          "lint",
          "test"
        ]
      },
      "runner": "@nrwl/nx-cloud"
    }
  }
}
